spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

Bucket
aws.region:sa-east-1
aws.bucketName:tp3thiago
aws.key:${CHAVE_BUCKET}
aws.secret:${SEGREDO_BUCKET}

#Banco De Dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://banco-tp3-thiago.cq88fjod9dx7.us-east-2.rds.amazonaws.com:3306/cadastros
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${CHAVE_BANCO}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
